Manifest-Version: 1.0
Export-Package: io.netty.example.discard;uses:="io.netty.channel";vers
 ion="4.1.0.Beta1",io.netty.example.echo;uses:="io.netty.channel";vers
 ion="4.1.0.Beta1",io.netty.example.factorial;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.channel.socket,io.netty.handler.codec,io.net
 ty.handler.ssl";version="4.1.0.Beta1",io.netty.example.file;uses:="io
 .netty.channel";version="4.1.0.Beta1",io.netty.example.http.cors;uses
 :="io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl";ver
 sion="4.1.0.Beta1",io.netty.example.http.file;uses:="io.netty.channel
 ,io.netty.channel.socket,io.netty.handler.codec.http,io.netty.handler
 .ssl";version="4.1.0.Beta1",io.netty.example.http.helloworld;uses:="i
 o.netty.channel,io.netty.channel.socket,io.netty.handler.ssl";version
 ="4.1.0.Beta1",io.netty.example.http.snoop;uses:="io.netty.channel,io
 .netty.channel.socket,io.netty.handler.codec.http,io.netty.handler.ss
 l";version="4.1.0.Beta1",io.netty.example.http.upload;uses:="io.netty
 .channel,io.netty.channel.socket,io.netty.handler.codec.http,io.netty
 .handler.ssl";version="4.1.0.Beta1",io.netty.example.http.websocketx.
 client;uses:="io.netty.channel,io.netty.handler.codec.http.websocketx
 ";version="4.1.0.Beta1",io.netty.example.http.websocketx.server;uses:
 ="io.netty.buffer,io.netty.channel,io.netty.channel.socket,io.netty.h
 andler.ssl";version="4.1.0.Beta1",io.netty.example.localecho;uses:="i
 o.netty.channel";version="4.1.0.Beta1",io.netty.example.memcache.bina
 ry;uses:="io.netty.channel";version="4.1.0.Beta1",io.netty.example.ob
 jectecho;uses:="io.netty.channel";version="4.1.0.Beta1",io.netty.exam
 ple.portunification;uses:="io.netty.buffer,io.netty.channel,io.netty.
 handler.codec,io.netty.handler.ssl";version="4.1.0.Beta1",io.netty.ex
 ample.proxy;uses:="io.netty.channel,io.netty.channel.socket";version=
 "4.1.0.Beta1",io.netty.example.qotm;uses:="io.netty.channel,io.netty.
 channel.socket";version="4.1.0.Beta1",io.netty.example.rxtx;uses:="io
 .netty.channel";version="4.1.0.Beta1",io.netty.example.sctp;uses:="io
 .netty.channel";version="4.1.0.Beta1",io.netty.example.securechat;use
 s:="io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl";ve
 rsion="4.1.0.Beta1",io.netty.example.socksproxy;uses:="io.netty.chann
 el,io.netty.channel.socket,io.netty.handler.codec.socks,io.netty.util
 .concurrent";version="4.1.0.Beta1",io.netty.example.spdy.client;uses:
 ="io.netty.channel,io.netty.channel.socket,io.netty.handler.codec.htt
 p,io.netty.handler.ssl,io.netty.util.internal.logging";version="4.1.0
 .Beta1",io.netty.example.spdy.server;uses:="io.netty.channel,io.netty
 .channel.socket,io.netty.handler.codec.spdy,io.netty.handler.ssl,java
 x.net.ssl";version="4.1.0.Beta1",io.netty.example.stomp;uses:="io.net
 ty.channel,io.netty.handler.codec.stomp";version="4.1.0.Beta1",io.net
 ty.example.telnet;uses:="io.netty.channel,io.netty.channel.socket,io.
 netty.handler.ssl";version="4.1.0.Beta1",io.netty.example.udt.echo.by
 tes;uses:="io.netty.buffer,io.netty.channel";version="4.1.0.Beta1",io
 .netty.example.udt.echo.message;uses:="io.netty.channel,io.netty.chan
 nel.udt";version="4.1.0.Beta1",io.netty.example.udt.echo.rendezvous;u
 ses:="io.netty.channel,io.netty.channel.udt";version="4.1.0.Beta1",io
 .netty.example.udt.echo.rendezvousBytes;uses:="io.netty.buffer,io.net
 ty.channel";version="4.1.0.Beta1",io.netty.example.uptime;uses:="io.n
 etty.channel";version="4.1.0.Beta1",io.netty.example.worldclock;uses:
 ="com.google.protobuf,io.netty.channel,io.netty.channel.socket,io.net
 ty.handler.ssl";version="4.1.0.Beta1"
Built-By: trustin
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Netty/Example
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_55
Bundle-Version: 4.1.0.Beta1
Bnd-LastModified: 1404461927377
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for     rapid development of maintainable high perf
 ormance protocol servers and    clients.
Bundle-SymbolicName: io.netty.example
Bundle-DocURL: http://netty.io/
Import-Package: com.barchart.udt;version="[2.3,3)",com.google.protobuf
 ;version="[2.5,3)",io.netty.bootstrap;version="[4.1,5)",io.netty.buff
 er;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.chan
 nel.group;version="[4.1,5)",io.netty.channel.local;version="[4.1,5)",
 io.netty.channel.nio;version="[4.1,5)",io.netty.channel.oio;version="
 [4.1,5)",io.netty.channel.rxtx;version="[4.1,5)",io.netty.channel.sct
 p;version="[4.1,5)",io.netty.channel.sctp.nio;version="[4.1,5)",io.ne
 tty.channel.socket;version="[4.1,5)",io.netty.channel.socket.nio;vers
 ion="[4.1,5)",io.netty.channel.udt;version="[4.1,5)",io.netty.channel
 .udt.nio;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",i
 o.netty.handler.codec.compression;version="[4.1,5)",io.netty.handler.
 codec.http;version="[4.1,5)",io.netty.handler.codec.http.cors;version
 ="[4.1,5)",io.netty.handler.codec.http.multipart;version="[4.1,5)",io
 .netty.handler.codec.http.websocketx;version="[4.1,5)",io.netty.handl
 er.codec.memcache.binary;version="[4.1,5)",io.netty.handler.codec.pro
 tobuf;version="[4.1,5)",io.netty.handler.codec.serialization;version=
 "[4.1,5)",io.netty.handler.codec.socks;version="[4.1,5)",io.netty.han
 dler.codec.spdy;version="[4.1,5)",io.netty.handler.codec.stomp;versio
 n="[4.1,5)",io.netty.handler.codec.string;version="[4.1,5)",io.netty.
 handler.logging;version="[4.1,5)",io.netty.handler.ssl;version="[4.1,
 5)",io.netty.handler.ssl.util;version="[4.1,5)",io.netty.handler.stre
 am;version="[4.1,5)",io.netty.handler.timeout;version="[4.1,5)",io.ne
 tty.util;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)"
 ,io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.logg
 ing;version="[4.1,5)",javax.activation,javax.net.ssl,sun.nio.ch;resol
 ution:=optional
Archiver-Version: Plexus Archiver

