This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      100
Time taken for tests:   20.544 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    973.50 [#/sec] (mean)
Time per request:       102.722 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          2456.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     8  102  42.9     91     317
Waiting:        8  102  42.9     91     317
Total:          8  102  42.9     91     317

Percentage of the requests served within a certain time (ms)
  50%     91
  66%    108
  75%    121
  80%    132
  90%    167
  95%    193
  98%    217
  99%    235
 100%    317 (longest request)
