This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      10
Time taken for tests:   20.505 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    975.36 [#/sec] (mean)
Time per request:       10.253 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          2461.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   10   3.8      8      46
Waiting:        4   10   3.8      8      46
Total:          4   10   3.8      8      46

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     15
  90%     16
  95%     17
  98%     21
  99%     23
 100%     46 (longest request)
