This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      125
Time taken for tests:   2.874 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    6959.18 [#/sec] (mean)
Time per request:       17.962 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          740.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     1   18   8.9     16      84
Waiting:        1   18   8.9     16      84
Total:          1   18   8.9     16      84

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     20
  75%     22
  80%     24
  90%     30
  95%     35
  98%     42
  99%     47
 100%     84 (longest request)
