This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      150
Time taken for tests:   2.863 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    6986.67 [#/sec] (mean)
Time per request:       21.469 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          743.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     2   21   9.7     19      80
Waiting:        2   21   9.7     19      80
Total:          4   21   9.7     19      80

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     26
  80%     28
  90%     35
  95%     41
  98%     48
  99%     53
 100%     80 (longest request)
