This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      150
Time taken for tests:   20.575 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    972.04 [#/sec] (mean)
Time per request:       154.314 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          2452.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     8  154  54.8    141     481
Waiting:        8  154  54.8    141     481
Total:          8  154  54.8    141     481

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    158
  75%    171
  80%    181
  90%    230
  95%    278
  98%    318
  99%    337
 100%    481 (longest request)
