This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      175
Time taken for tests:   20.685 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    966.88 [#/sec] (mean)
Time per request:       180.994 [ms] (mean)
Time per request:       1.034 [ms] (mean, across all concurrent requests)
Transfer rate:          2439.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     5  180  58.6    168     512
Waiting:        5  180  58.6    168     512
Total:          8  180  58.6    168     512

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    185
  75%    198
  80%    207
  90%    243
  95%    318
  98%    366
  99%    388
 100%    512 (longest request)
