This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      200
Time taken for tests:   2.893 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    6913.40 [#/sec] (mean)
Time per request:       28.929 [ms] (mean)
Time per request:       0.145 [ms] (mean, across all concurrent requests)
Transfer rate:          735.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:     1   29  11.5     26     101
Waiting:        1   29  11.5     26     101
Total:          1   29  11.5     26     101

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     31
  75%     34
  80%     36
  90%     43
  95%     52
  98%     62
  99%     67
 100%    101 (longest request)
