This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      200
Time taken for tests:   20.586 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    971.54 [#/sec] (mean)
Time per request:       205.859 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          2451.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:     8  205  62.7    193     562
Waiting:        8  205  62.7    193     562
Total:          8  205  62.7    193     562

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    211
  75%    225
  80%    234
  90%    269
  95%    345
  98%    410
  99%    439
 100%    562 (longest request)
