This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      225
Time taken for tests:   20.503 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    975.46 [#/sec] (mean)
Time per request:       230.661 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          2461.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     8  229  65.2    218     659
Waiting:        8  229  65.2    218     659
Total:          8  229  65.2    218     659

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    236
  75%    249
  80%    258
  90%    288
  95%    379
  98%    451
  99%    481
 100%    659 (longest request)
