This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   2.841 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    7039.59 [#/sec] (mean)
Time per request:       35.513 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          749.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:     1   35  12.6     33     115
Waiting:        1   35  12.6     33     115
Total:          1   35  12.6     33     115

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     37
  75%     40
  80%     43
  90%     50
  95%     61
  98%     73
  99%     79
 100%    115 (longest request)
