This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      275
Time taken for tests:   20.624 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    969.72 [#/sec] (mean)
Time per request:       283.586 [ms] (mean)
Time per request:       1.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2447.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     7  282  69.1    273     825
Waiting:        7  282  69.1    273     825
Total:          8  282  69.0    273     825

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    292
  75%    305
  80%    314
  90%    342
  95%    381
  98%    528
  99%    571
 100%    825 (longest request)
