This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      300
Time taken for tests:   20.662 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    967.95 [#/sec] (mean)
Time per request:       309.933 [ms] (mean)
Time per request:       1.033 [ms] (mean, across all concurrent requests)
Transfer rate:          2442.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:     7  307  72.0    299     859
Waiting:        7  307  72.0    299     859
Total:          8  308  71.9    299     859

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    319
  75%    333
  80%    343
  90%    372
  95%    405
  98%    565
  99%    620
 100%    859 (longest request)
