This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   2.895 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    6909.33 [#/sec] (mean)
Time per request:       43.420 [ms] (mean)
Time per request:       0.145 [ms] (mean, across all concurrent requests)
Transfer rate:          735.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:     3   43  13.8     41     152
Waiting:        3   43  13.8     41     152
Total:          3   43  13.8     41     152

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     46
  75%     49
  80%     51
  90%     58
  95%     69
  98%     85
  99%     93
 100%    152 (longest request)
