This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      30
Time taken for tests:   2.867 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    6974.77 [#/sec] (mean)
Time per request:       4.301 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          742.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   2.9      3      40
Waiting:        1    4   2.9      3      40
Total:          1    4   2.9      3      40

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      6
  80%      6
  90%      8
  95%     10
  98%     12
  99%     14
 100%     40 (longest request)
