This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      30
Time taken for tests:   20.543 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    973.56 [#/sec] (mean)
Time per request:       30.815 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          2456.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   31  14.9     28     116
Waiting:        4   31  14.9     28     116
Total:          4   31  14.9     28     116

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     35
  75%     40
  80%     43
  90%     51
  95%     59
  98%     68
  99%     74
 100%    116 (longest request)
