This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      325
Time taken for tests:   2.847 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    7024.86 [#/sec] (mean)
Time per request:       46.264 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          747.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:     3   46  14.7     44     138
Waiting:        3   46  14.7     44     138
Total:          3   46  14.7     44     138

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     48
  75%     52
  80%     54
  90%     63
  95%     73
  98%     91
  99%    100
 100%    138 (longest request)
