This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      325
Time taken for tests:   20.668 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    967.70 [#/sec] (mean)
Time per request:       335.847 [ms] (mean)
Time per request:       1.033 [ms] (mean, across all concurrent requests)
Transfer rate:          2441.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:    11  333  75.1    326     844
Waiting:       11  333  75.1    326     844
Total:         13  333  75.0    326     844

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    347
  75%    362
  80%    372
  90%    399
  95%    429
  98%    597
  99%    663
 100%    844 (longest request)
