This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/latest/Iron%%20Man
Document Length:        0 bytes

Concurrency Level:      350
Time taken for tests:   2.863 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      2180000 bytes
HTML transferred:       0 bytes
Requests per second:    6986.84 [#/sec] (mean)
Time per request:       50.094 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          743.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       6
Processing:     4   50  15.0     48     147
Waiting:        4   50  15.0     48     147
Total:          4   50  14.9     48     147

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     53
  75%     56
  80%     58
  90%     66
  95%     75
  98%     95
  99%    105
 100%    147 (longest request)
