This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      50
Time taken for tests:   20.531 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    974.12 [#/sec] (mean)
Time per request:       51.328 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          2458.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   51  25.7     47     196
Waiting:        8   51  25.7     47     196
Total:          8   51  25.7     47     196

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     59
  75%     67
  80%     72
  90%     86
  95%     99
  98%    114
  99%    123
 100%    196 (longest request)
