This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /chitchat/search?q=hulk
Document Length:        2519 bytes

Concurrency Level:      75
Time taken for tests:   20.536 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      51680000 bytes
HTML transferred:       50380000 bytes
Requests per second:    973.89 [#/sec] (mean)
Time per request:       77.011 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          2457.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     8   77  35.6     69     258
Waiting:        8   77  35.6     69     258
Total:          8   77  35.6     69     258

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     84
  75%     96
  80%    105
  90%    129
  95%    147
  98%    166
  99%    180
 100%    258 (longest request)
